html {
  height: 100%;
}

body {
  background: radial-gradient(#e2231a, #003a70);
  background-size: 5000px;
}

button:focus {
  outline: none;
}

button:hover {
  opacity: .8;
}

.wrap {
  width: 100%;
  margin: 0 auto;
}

.results {
  width: 50%;
  float: left;
}

.savedCars {
  width: 50%;
  float: right;
}

.card {
  width: 320px;
  height: 400px;
  max-width: 320px;
  margin-bottom: 25px;
  background: white;
  position: relative;
  top: 50%;
  left: 50%;
  overflow: hidden;
  border-radius: 2%;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  transform: translate3d(-50%, 0%, 0);
}

h2 {
  padding: 20px;
  color: white;
  background: #004f85;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

.price {
  padding: 5px;
  color: #777;
  text-align: center;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.img-wrapper {
  padding: 0;
  position: relative;
}

.img-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: none;
  background: rgba(62, 79, 178, .25);
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0;
  display: block;
  position: relative;
}

.button-wrapper {
  width: 50px;
  height: 100%;
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-box-align: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  z-index: 9;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.main-button {
  background: #f56040;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.button-wrapper.clicked {
  -webkit-transform: rotate(90deg) translateY(-96px);
  -moz-transform: rotate(90deg) translateY(-96px);
  -ms-transform: rotate(90deg) translateY(-96px);
  -o-transform: rotate(90deg) translateY(-96px);
  transform: rotate(90deg) translateY(-96px);
  right: 0;
  bottom: 0;
  -moz-transition: .3s all ease .6s;
  -webkit-transition: .3s all ease .6s;
  -o-transition: .3s all ease .6s;
  transition: .3s all ease .6s;
}

.button-wrapper.clicked .main-button {
  opacity: 0;
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}

/* RESPONSIVE BEHAIVOR */
@media (max-width: 750px) {
  .card {
    width: 280px;
    min-width: 280px;
  }
  .img-wrapper img {
    height: 180px;
  }
}

@media (max-width: 670px) {
  .card {
    width: 200px;
    min-width: 200px;
    height: 320px;
    min-height: 320px
  }
  h2 {
    padding: 15px;
    font-size: 16px;
  }
  .img-wrapper img {
    height: 130px;
  }
  .price {
    margin: 23px 0 0 40px;
    font-size: 17px;
    text-align: left;
  }
  .button-wrapper {
    bottom: 18px;
    right: 5px;
  }
  button {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

@media (max-width: 545px) {
  .card {
    width: 120px;
    min-width: 120px;
    height: 210px;
    min-height: 210px
  }
  h2 {
    padding: 10px;
    font-size: 11px;
  }
  .img-wrapper img {
    height: 80px
  }
  .price {
    margin: 12px 0 0 5px;
    font-size: 13px;
    text-align: left;
  }
  .button-wrapper {
    bottom: 12px;
    right: 0;
  }
  button {
    width: 27px;
    height: 27px;
    font-size: 15px;
  }
}
